% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Peebles2001-100-100}{book}{}
      \name{author}{1}{}{%
        {{hash=e258129b7a31b5a9e0d861e940558bbb}{%
           family={Peebles},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi Z.},
           giveni={P\bibinitperiod\bibinitdelim Z\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod},
           suffix={Jr.},
           suffixi={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{e258129b7a31b5a9e0d861e940558bbb}
      \strng{fullhash}{e258129b7a31b5a9e0d861e940558bbb}
      \strng{bibnamehash}{e258129b7a31b5a9e0d861e940558bbb}
      \strng{authorbibnamehash}{e258129b7a31b5a9e0d861e940558bbb}
      \strng{authornamehash}{e258129b7a31b5a9e0d861e940558bbb}
      \strng{authorfullhash}{e258129b7a31b5a9e0d861e940558bbb}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Probability, random variable, and random signal Principles and \LaTeX{}}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{100}
      \range{pages}{1}
      \keyw{Peebles2001-100-100}
    \endentry
    \entry{Babu2014--}{proceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=1a30f8c559f0e41f59225f0dedc83595}{%
           family={Babu},
           familyi={B\bibinitperiod},
           given={B.\bibnamedelimi V.},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=871aaa97c691648d66f06a14b4c473a3}{%
           family={NAGAR},
           familyi={N\bibinitperiod},
           given={A.\bibnamedelimi K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=38384e2cd17a001cdecde9ca2a298c29}{%
           family={DEEP},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New Delhi}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{60269b9bcd00aaa0d0fe40aedc555fa7}
      \strng{fullhash}{75236da4e9b6ed3945df3c2854810bfa}
      \strng{bibnamehash}{75236da4e9b6ed3945df3c2854810bfa}
      \strng{authorbibnamehash}{75236da4e9b6ed3945df3c2854810bfa}
      \strng{authornamehash}{60269b9bcd00aaa0d0fe40aedc555fa7}
      \strng{authorfullhash}{75236da4e9b6ed3945df3c2854810bfa}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{lansortorder}{4}
      \field{title}{Proceedings of the second international conference on soft computing for problem solving, December 28-30, 2012}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{Babu2014--}
    \endentry
    \entry{于潇2012-1518-1523}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=c7af4bf1d70bbeecf791ef684ef8fbb2}{%
           family={于潇},
           familyi={于\bibinitperiod}}}%
        {{hash=7886a47a69af6d1705ce922faa3463e4}{%
           family={刘义},
           familyi={刘\bibinitperiod}}}%
        {{hash=f576e7f25da57383e0cb0cc9f5dbc42c}{%
           family={柴跃廷},
           familyi={柴\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f944da1fa5932a75807a4f1f8c4d349b}
      \strng{fullhash}{13d8d5400523cb59da45372592769748}
      \strng{bibnamehash}{13d8d5400523cb59da45372592769748}
      \strng{authorbibnamehash}{13d8d5400523cb59da45372592769748}
      \strng{authornamehash}{f944da1fa5932a75807a4f1f8c4d349b}
      \strng{authorfullhash}{13d8d5400523cb59da45372592769748}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{清华大学学报(自然科学版)}
      \field{langid}{english}
      \field{lansortorder}{1}
      \field{number}{11}
      \field{title}{互联网药品可信交易环境中主体资质审核备案模式}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{52}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{1518\bibrangedash 1523}
      \range{pages}{6}
      \keyw{于潇2012-1518-1523}
    \endentry
  \enddatalist
\endrefsection
\endinput

