[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'demo.blg'
[72] biber-MSWIN32:322> INFO - === 
[92] Biber.pm:415> INFO - Reading 'demo.bcf'
[239] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[257] Biber.pm:4256> INFO - Processing section 0
[257] Utils.pm:75> INFO - Globbing data source 'bib/example.bib'
[268] Utils.pm:91> INFO - Globbed data source 'bib/example.bib' to bib/example.bib
[283] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/example.bib' for section 0
[299] bibtex.pm:1653> INFO - LaTeX decoding ...
[853] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/example.bib'
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[943] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[943] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[944] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[946] bbl.pm:652> INFO - Writing 'demo.bbl' with encoding 'UTF-8'
[949] bbl.pm:755> INFO - Output to demo.bbl
