\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {3ex}}
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {一、}综合训练目的与要求}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}综合训练任务}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}总体设计}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}程序运行架构}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 程序整体架构图\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WholeStructure}{{1}{1}{程序整体架构图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}代码文件组成}{2}{subsection.3.2}\protected@file@percent }
\newlabel{tab:class}{{1}{2}{程序的代码组成}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 程序的代码组成}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}函数列表}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}详细设计说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}增加学生信息函数}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}输入学生信息函数}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}输出学生信息函数}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 增加学生信息函数流程图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:addstudent}{{2}{4}{增加学生信息函数流程图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 输入学生信息函数流程图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:inputstudent}{{3}{4}{输入学生信息函数流程图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输出学生信息函数流程图\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:outputstudent}{{4}{5}{输出学生信息函数流程图\relax }{figure.caption.6}{}}
\newlabel{trifig:a}{{5a}{5}{子题注1\relax }{figure.caption.7}{}}
\newlabel{sub@trifig:a}{{a}{5}{子题注1\relax }{figure.caption.7}{}}
\newlabel{trifig:b}{{5b}{5}{子题注2\relax }{figure.caption.7}{}}
\newlabel{sub@trifig:b}{{b}{5}{子题注2\relax }{figure.caption.7}{}}
\newlabel{trifig:c}{{5c}{5}{子题注3\relax }{figure.caption.7}{}}
\newlabel{sub@trifig:c}{{c}{5}{子题注3\relax }{figure.caption.7}{}}
\newlabel{trifig:d}{{5d}{5}{子题注4\relax }{figure.caption.7}{}}
\newlabel{sub@trifig:d}{{d}{5}{子题注4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 四个子图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{trifig}{{5}{5}{四个子图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}temp}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}表格浮动体}{6}{subsection.5.1}\protected@file@percent }
\newlabel{tab:city}{{2}{6}{城市人口}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 城市人口}}{6}{table.caption.8}\protected@file@percent }
\newlabel{texcodetab}{{1}{6}{表格浮动体}{cvcounter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 字母大小写转换测试用例表\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:testsample}{{3}{7}{字母大小写转换测试用例表\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 城市人口数量排名\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:city2}{{4}{7}{城市人口数量排名\relax }{table.caption.9}{}}
\gdef\@@FBset@{\c@FBcnt7\def\FB@@boxmax{\FBc@ht16.44144pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 实验数据}}{7}{table.5}\protected@file@percent }
\newlabel{tab:performance}{{5}{7}{实验数据}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{50.00417pt}\LT@entry 
    {1}{50.00417pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{60.18001pt}\LT@entry 
    {1}{62.04916pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}插图标注}{8}{subsection.5.2}\protected@file@percent }
\newlabel{texcode03}{{2}{9}{插图标注}{cvcounter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(3)}流程图}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 插图标注\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:annot}{{6}{10}{插图标注\relax }{figure.caption.10}{}}
\newlabel{texcode04}{{3}{10}{流程图}{cvcounter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(4)}UML图}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(5)}代码排版}{11}{subsection.5.5}\protected@file@percent }
\newlabel{subfig:draft}{{7a}{12}{草图\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:draft}{{a}{12}{草图\relax }{figure.caption.11}{}}
\newlabel{subfig:tikz}{{7b}{12}{TiKZ绘制图\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:tikz}{{b}{12}{TiKZ绘制图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 用TiKZ绘制流程图\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flowcharttikzdraw}{{7}{12}{用TiKZ绘制流程图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 用\enquote {pgf-umlcd}宏包绘制UML图\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uml}{{8}{12}{用\enquote {pgf-umlcd}宏包绘制UML图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(6)}列表环境}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}itemize环境}{13}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}enumerate环境}{13}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {3}}description环境}{13}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(7)}\enquote {emph}强调字体}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(8)}文本框盒子}{14}{subsection.5.8}\protected@file@percent }
\FN@pp@footnote@aux{1}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}\enquote {标题}文本框}{14}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}\enquote {注意}文本框}{14}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {3}}\enquote {重要}文本框}{14}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {4}}\enquote {技巧}文本框}{14}{subsubsection.5.8.4}\protected@file@percent }
\abx@aux@cite{Peebles2001-100-100}
\abx@aux@segm{0}{0}{Peebles2001-100-100}
\abx@aux@cite{Babu2014--}
\abx@aux@segm{0}{0}{Babu2014--}
\abx@aux@cite{于潇2012-1518-1523}
\abx@aux@segm{0}{0}{于潇2012-1518-1523}
\abx@aux@cite{Babu2014--}
\abx@aux@segm{0}{0}{Babu2014--}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {5}}\enquote {警告}文本框}{15}{subsubsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(9)}交叉引用}{15}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(10)}参考文献}{15}{subsection.5.10}\protected@file@percent }
\newlabel{texcode06}{{4}{15}{参考文献}{cvcounter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(11)}已载入的宏包}{16}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(12)}重要文件}{16}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(13)}排版编译}{16}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {1}}使用minted宏包排版代码}{17}{subsubsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\Circled {2}}使用listings宏包排版代码}{17}{subsubsection.5.13.2}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}调试与测试}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}实习日志}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}实习总结}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\addvspace {3ex}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}附录：核心代码清单}{19}{section.9}\protected@file@percent }
\newlabel{secboxiety}{{九}{19}{附录：核心代码清单}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(1)}代码排版环境}{19}{subsection.9.1}\protected@file@percent }
\newlabel{code:ex04-01}{{5}{20}{代码排版环境}{cvcounter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(2)}代码排版命令}{20}{subsection.9.2}\protected@file@percent }
\newlabel{code:ex04-02}{{6}{21}{代码排版命令}{cvcounter.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Peebles2001-100-100}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Babu2014--}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{于潇2012-1518-1523}{none/global//global/global}
\@writefile{toc}{\addvspace {3ex}}
\FN@pp@footnotehinttrue 
\ttl@finishall
